with "aunit.gpr";

project Solitaire is

   for Source_Dirs use ("src", "test");
   for Object_Dir use "obj";
   for Main use (
"solitaire.adb",
"stock_test_main",
"pile_of_cards_fifo_test_main",
"pile_of_cards_test_main",
"foundation_stack_test_main",
"foundation_test_main",
"deck_test_main.adb",
"card_test_main",
"all_tests"
);

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use "https://github.com/hgrodriguez/ada-solitaire";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-gnatg", "-gnatVa", "-gnatwae", "-gnaty3M80");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

end Solitaire;

