with "sdlada.gpr";
with "aunit.gpr";

project Solitaire is

   for Source_Dirs use ("src", "test");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("cards_test_main", "move_candidate_test_main", "short_image_fifo_test_main", "tableau_stack_test_main", "tableau_test_main", "solitaire.adb", "stock_test_main", "pile_of_cards_lifo_test_main", 
      "pile_of_cards_fifo_test_main", "pile_of_cards_test_main", "foundation_stack_test_main", "foundation_test_main", "deck_test_main.adb", "card_test_main", "all_tests");


   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("SOLITAIRE_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("SOLITAIRE_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("SOLITAIRE_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("SOLITAIRE_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("SOLITAIRE_BUILD_MODE", "debug");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnat12", -- Ada 2012
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use "https://github.com/hgrodriguez/ada-solitaire";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-s", "-C");
   end Builder;

end Solitaire;
